global_defs {
  vrrp_garp_master_refresh 10
  vrrp_garp_master_refresh_repeat 2
}

vrrp_script haproxy {
  script "/usr/bin/curl http://$NODE02_IP:8888/health"
  interval 2
  weight 2
}

vrrp_instance VRRP1 {
    state BACKUP
#   Specify the network interface to which the virtual address is assigned
    interface ens192
    virtual_router_id 51
#   Set the value of priority lower on the backup server than on the master server
    priority 100

    unicast_src_ip $NODE02_IP
    unicast_peer {
        $NODE01_IP
    }

    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345
    }
    virtual_ipaddress {
        $VIP_IP/24
    }

    track_script {
        haproxy
  }
}
