global
  maxconn 100

defaults
  log global
  mode tcp
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

frontend ft_postgres_patroni
  bind :5432
  default_backend bc_postgres_patroni

backend bc_postgres_patroni
  option httpchk
  http-check expect status 200
  default-server inter 3s fall 3 rise 2
  server patroni_node01 $NODE01_IP:5433 maxconn 100 check port 8008
  server patroni_node02 $NODE02_IP:5433 maxconn 100 check port 8008

listen health_check_http_url
    bind :8888
    mode http
    monitor-uri /health
    option      dontlognull
